# movie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shuh/mydemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuh/mydemo1/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/shuh/mydemo1/api/: MovieApiService.java
app/src/main/java/com/shuh/mydemo1/api/factory/: MovieGsonConverterFactory.java  MovieGsonRequestBodyConverter.java  MovieGsonResponseBodyConverter.java
app/src/main/java/com/shuh/mydemo1/holder/: MovieViewHolder.java
app/src/main/java/com/shuh/mydemo1/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/shuh/mydemo1/model/: Cinema.java  Comment.java  Movie.java  Seat.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shuh/mydemo1/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/shuh/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/shuh/commonlib/: BottomBorderItemDecoration.java
commonlib/src/main/java/com/shuh/commonlib/adapter/: CommonRecyclerAdapter.java
commonlib/src/main/java/com/shuh/commonlib/loader/: GlideImageLoader.java  ImageLoader.java  MyAppGlideModule.java
commonlib/src/main/java/com/shuh/commonlib/utils/: DensityUtils.java  ScreenUtils.java
commonlib/src/test/java/com/shuh/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
