// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '25.0.2'

    junitVersion = '4.12'
    supportLibraryVersion = '25.4.0'
    constraintLayoutVersion = '1.0.2'
    guavaVersion = '18.0'
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.9.1'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    SmartRefreshLayoutVersion = '1.0.3'
    glideVersion = '4.3.1'

}